<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="#D2FAFB"
    tools:context=".MainActivity">

    <ToggleButton
        android:id="@+id/toggleLanguage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/toggle_selector"
        android:checked="true"
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/buttonCheckList"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/shopping_basket"
        android:visibility="visible"
        android:layout_alignLeft="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toggleLanguage"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        />

    <Space
        android:layout_width="50dp"
        android:layout_height="wrap_content" />

    <Button

        android:id="@+id/buttonStock"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/fridge"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toggleLanguage"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        />




    <Button
        android:id="@+id/buttonCooking"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/chef"
        android:layout_alignLeft="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonCheckList"
        />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonRecipe"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/recipe_book"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonStock"
        />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/nut_icon"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>



